# alfresco-anaxes-shipyard

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECRETS.md
aws/scripts/: elb-url.sh
charts/incubator/alfresco-infrastructure-aws/: Chart.yaml  values.yaml
charts/incubator/alfresco-infrastructure-aws/templates/: volumes.yaml
charts/incubator/alfresco-infrastructure-minikube/: Chart.yaml
charts/incubator/alfresco-infrastructure-minikube/templates/: volumes.yaml
docker/base/: Dockerfile
docker/base/java/: Dockerfile
docs/: README.md  running-a-cluster.md  tips-and-tricks.md
docs/adrs/: 0001-record-architecture-decisions.md  0002-benchmark-framework.md  0002-docker-registry-for-internal-and-protected-images.md  0002-use-heptio-cloudformation-template.md  0003-benchmark-framework-APS.md  0003-benchmark-framework.md  0003-docker-registry-for-internal-and-protected-images.md  0004-k8s-cluster-creation.md  0005-base-java-docker-image-composition.md  0006-deployment-artifact-naming-and-versioning.md  0006-helm-chart-repository.md  0006-naming-and-versioning.md  0007-applying-extensions-to-docker-images.md  0007-naming-and-versioning.md  0008-applying-extensions-to-docker-images.md  0008-using-one-db-per-service.md  0009-using-one-db-per-service.md  0010-managing-secrets-used-by-dbp.md
docs/guidelines/: README.md
examples/: README.md  secrets.yaml
examples/hello-world/: README.md  sequence-diagram
examples/hello-world/diagrams/: component-diagram.puml  sequence-diagram.puml
examples/hello-world/helm/: namespaces.yaml  secrets.yaml
examples/hello-world/helm/hello-world-app/: Chart.yaml  README.md  requirements.yaml  values.yaml
examples/hello-world/helm/hello-world-app/templates/: NOTES.txt  _helpers.tpl  backend-deployment.yaml  backend-ingress.yaml  backend-svc.yaml  deployment.yaml  externaldns.yaml  hello-world-backend.yaml  hello-world-ui.yaml  secrets.yaml  service-deployment.yaml  service.yaml  svc.yaml  ui-deployment.yaml  ui-ingress.yaml  ui-svc.yaml
examples/hello-world/scripts/: get-app-url.sh  get-backend-url.sh  get-ui-url.sh
examples/hello-world/service/: Dockerfile  README.md  pom.xml
examples/hello-world/service/src/main/docker/: Dockerfile
examples/hello-world/service/src/main/java/org/alfresco/deployment/sample/: Application.java  CorsConfiguration.java  HelloController.java  HelloService.java  HelloText.java  HelloTextModel.java  HelloTextRepository.java  HelloTextService.java  HelloTextServiceInMemoryImpl.java
examples/hello-world/service/src/main/resources/: application.properties  data.sql
examples/hello-world/service/src/test/java/org/alfresco/deployment/sample/: HelloControllerTest.java  HelloServiceTest.java
examples/hello-world/service/src/test/postman/: hello-service-test-collection.json
examples/hello-world/service/src/test/resources/: application.properties
examples/hello-world/test/: README.md  pom.xml
examples/hello-world/test/src/test/java/org/alfresco/deployment/appTest/: AppAPITest.java  AppAbstract.java  AppUITest.java
examples/hello-world/test/src/test/resources/: app_suite_testng.xml  test.properties
examples/hello-world/test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
examples/hello-world/test/test-output/Default suite/: Default test.html  Default test.xml
examples/hello-world/test/test-output/junitreports/: TEST-org.alfresco.deployment.appTest.AppAPITest.xml
examples/hello-world/test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
examples/hello-world/ui/: .angular-cli.json  Dockerfile  README.md  entrypoint.sh  hello-world-ui-zip.xml  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.link.json
examples/hello-world/ui/src/: index.html  main.ts
examples/hello-world/ui/src/app/: adf.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
examples/hello-world/ui/src/app/customHome/: customHome.component.spec.ts  customHome.component.ts
examples/hello-world/ui/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
examples/hello-world/ui/src/assets/: app.config.json
examples/tools/: helm-updater.sh
